# WithMyFriends

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  greetings.yml  publish.yml
basic/: build.gradle
basic/src/main/java/withmyfriends/basic/: PluginInitializer.java
basic/src/main/java/withmyfriends/basic/modules/: At.java  ChatEnhance.java  Teleport.java  WelcomeToServer.java
basic/src/main/java/withmyfriends/basic/modules/compass/: ActionBarLocationCompass.java  ActionBarPlayerCompass.java  CompassHolder.java  CompassManager.java  CompassModule.java  ICompass.java  WaypointLocationCompass.java
basic/src/main/java/withmyfriends/basic/modules/teleport/: Teleport.java  TeleportRequest.java
basic/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/io/ib67/serverutil/: AbstractModule.java  AbstractModuleConfig.java  CommandHolder.java  IModule.java  ModuleManager.java  WithMyFriends.java  WithMyFriendsAPI.java
core/src/main/java/io/ib67/serverutil/config/: ConfigManager.java
core/src/main/java/io/ib67/serverutil/modules/: AllModuleLauncher.java  ModuleManager.java  Reloader.java
core/src/main/java/io/ib67/serverutil/util/: CommandMessageSuggester.java
core/src/main/resources/: plugin.yml
src/main/java/io/ib67/serverutil/: AbstractModuleConfig.java  CommandExecutor.java  Config.java  IModule.java  ModuleConfig.java  ModuleManager.java  WithMyFriends.java
src/main/java/io/ib67/serverutil/modules/: ModuleManager.java
src/main/java/io/ib67/serverutil/modules/basic/: WelcomeToServer.java
src/main/java/io/ib67/serverutil/modules/basic/tpa/: Request.java  TpaModule.java
src/main/java/io/ib67/serverutil/modules/basic/tpamodule/: Request.java  TpaModule.java
src/main/java/io/ib67/serverutil/util/: CommandMessageSuggester.java  MessageHoverUtil.java
src/main/resources/: plugin.yml
